<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<title>手动输入桩编号</title>
		
		<style type="text/css">
		body{
			background: lightskyblue;
		}
		   div{
				text-align: center;
			}
			#logo{
				margin: 0 auto;
				width: 120px;
				height: 120px;
				
			}
			#intext{
				margin-top: 30px;
				height: 50px;
				margin-bottom: 30px;
			}
			#intext input{
				width: 98%;
				height: 50px;
				font: 20px;
				color: black;
				text-align: center;
			}
			#btn{
				text-align: center;
				margin: 0 auto;
				
			}
			#btn button{
				background-color: coral ;
				width: 30%;
				height: 25px;
				color: white;
				border-radius:5px ;
			}
		</style>
		
	</head>
	<body>
		<div id="logo">
			<img src="../img/logo.png"/>
		</div>
		<div id="intext">
			<input type="text" placeholder="输入装编号" />
		</div>
		<div id="btn">
			<button type="submit" value="确定">确定</button>
		</div>
	</body>
</html>
