<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<link rel="icon" href="img/logo.png" type="image/x-icon"/>
		<title>个人资料</title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			.top{
				/*background-color: red;*/
				overflow: hidden;
				margin: 30px auto 10px;
                width:90%;
                border-bottom:1px solid lightgrey;
			
			}
			.top img{
				float: left;
				width: 60px;
				height: 60px;
				background-clip:content-box ;
				background-origin: content-box;
				background-size: cover;
				border-radius: 30px;
				margin: 10px 20px 10px 10px;
			}
			.top .base_mes{
				float: left;
				margin: 10px;
				font-size: 16px;
				color: gray;
               
			}
			.top .base_mes div{
				
                line-height:20px;
				font-size: 16px;
				color: gray;
			}
			.mid_mes{
				/*background-color: red;*/
				width: 80%;
				margin: 10px auto;
				color: gray;
                padding:10px;
                border:1px solid lightgrey;
			}
			.mid_mes div{
				line-height: 30px;
			}
			
			.contact_mes{
				/*background-color: blue;*/
				width: 80%;
				margin: 0 auto;
				font-size: 15px;
				color: gray;
                padding:10px;
                border:1px solid lightgrey;
			}
			.contact_mes span{
				line-height: 30px;
			}
			.address span{
				margin:5% 10%;
				line-height: 30px;
				color: gray;
			}
			.address div{
                width:90%
				line-height: 30px;
				font-size: 14px;
				color: gray;
				margin:0 10%;
                padding:0 5%;
                /* border-bottom:1px solid lightgrey;*/
			}
            hr{
               
                width:90%;
                margin:5px auto;
              
                border:1px solid lightgrey;
                
            }
		</style>
	</head>
	<body>
		<div class="top">
            <img src="../../img/23.png"/>
			<div class="base_mes">
				<div id="nick"><span>登录名：</span><span>七里</span></div>
				<div id="sex"><span>性别：</span><span>男</span></div>
				<div id="age"><span>年龄：</span><span>23</span></div>
			</div>
		</div>
		<div class="mid_mes">
			<div class="name"><span>姓名：</span><span>李贤先生</span></div>
			<div class="contact_phone"><span>电话：</span>180-1856-2345</div>
		</div>
        <hr />
		<div class="contact_mes">
			<div class="car_age"><span>车龄：</span><span>3年</span></div>
			<div class="car_num"><span>车牌号：</span><span>沪A-60532</span></div>
			<div class="car_type"><span>车型号：</span><span>马自达MX-5</span></div>
			<div class="email"><span>邮箱：</span><span>mail123@163.com</span></div>
		</div>
		<div class="address"><span>地址：</span><div>上海市杨浦区长阳路1080号国际设计交流中心</div></div>
        <hr />
	</body>
</html>
