<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<title>我的反馈</title>
        <script type="text/javascript" src="../../JS/jquery-3.0.0.min.js" ></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				text-align: center;
			}
			.wrap img{
				width: 100px;
				height: 100px;
				background-origin:content-box ;
				background-clip:content-box ;
				background-size: cover;
				border-radius: 50px;
				margin: 30px auto 10px;
			}
			.wrap p{
				color: lightslategrey;
				font-size:15px;
				padding: 10px;
			}
			.wrap input{
				width: 80%;
				height: 100px;
				text-align:left;
				outline: none;
			}
			.wrap button{
				width: 30%;
				height: 50px;
				margin: 20px auto;
				background-color: orange;
				border: 1px solid lightgray;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
            <img src="../../img/fin_logo.jpg"/>
			<p>或许我们哪里做的还不够好，亲指教！@~@ ！</p>
			<input type="text" name="" id="" value="" placeholder="反馈意见300~500字"/>
			<br />
			<button>提交</button>
		</div>
	</body>
</html>
