<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="icon" href="../../img/logo.png" type="image/x-icon"/>
	
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>充电记录</title>
    <link href="../../JS/common_2.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../JS/jquery-3.0.0.min.js" ></script>
    <script type="text/javascript" src="../../JS/date.js" ></script>
    <script type="text/javascript" src="../../JS/iscroll.js" ></script>
	<script type="text/javascript">
	$(function(){
	
		$('#beginTime').date();
	
		$('#endTime').date({theme:"datetime"});
	
	});
	
	</script>

</head>

<body>   

	<style type="text/css">
	
	.demo{width:300px;margin:20px auto 0 auto;; position: relative;}
	.demo .lie{margin:0 0 20px 0;}
        .demo .kbtn{border:1px solid lightgray;line-height:25px}
	.demo button{
		width: 50px;
		height: 30px;
		position: absolute;
		top: 30%;
		right: 10px;
		background-color: white;
		border-radius: 5px;	
		border: 1px solid lightgray;	
	}
        h3{text-align: center; margin:30px 0}
	.record_list{
            font-size:15px;
	}
	.record_li{
		width: 98%;
		margin: 5px auto;
		
		list-style-type: none;
		overflow: hidden;
        border-top:1px solid lightgray;
	}
	.record_li img{
		width: 60px;
		height: 60px;
		background-clip: content-box;
		background-origin: content-box;
		background-size: cover;
		float: left;
		margin: 15px 10px;
		border-radius: 30px;
	}
	.record_txt{
		width:calc(100% - 80px);
		float: left;
		padding: 10px 0px;
		/*background-color: blue;*/
	}
	
	.record_txt_div{
		overflow: hidden;
		
	}
	.record_txt_div{
		margin: 10px auto;
		overflow: hidden;
		/*background-color: red;*/
	}
	.record_txt_div div{
		width: 50%;
		float: left;
		
	}
	.record_address{
		width: 98%;
		text-align: center;
		font-size: 15px;
		float: left;
		margin:0 auto 10px;
		/*background-color: red;*/
	}
	</style>
	
	<h3>充电记录</h3>
	
	<div class="demo" style="display:none">
		<div class="lie">开始日期：<input  id="beginTime" class="kbtn" /></div>
		<div class="lie">截止日期：<input id="endTime" class="kbtn" /></div>
		<button>确定</button>
	</div>
	<div id="datePlugin" style="display:none"></div>
	
	<div class="record_list" style="display:none">
		<ul>
			<li class="record_li">
                <img src="../../img/logo.png"/>
				<div class="record_txt">
					<span>编号：</span><span class="span_value">021201610110003</span>
				
					<div class="record_txt_div">
						<div>金额(元):<span class="span_value">32.5</span></div>
						<div>电量(度):<span class="span_value">65.9</span></div>
					</div>
					<!--<span>时长(分钟)：</span><span>40</span>-->
					
					<span>日期：</span><span class="span_value">2016年10月11日 13:30</span>
				</div>
				<div class="record_address">
				     <span>站点：</span><span>上海市杨浦区长阳路1080号国际设计交流中心</span>
				</div>
			</li>
			<li class="record_li">
                <img src="../../img/logo.png"/>
				<div class="record_txt">
					<span>编号：</span><span class="span_value">021201610110003</span>
				
					<div class="record_txt_div">
						<div>金额(元):<span class="span_value">32.5</span></div>
						<div>电量(度):<span class="span_value">65.9</span></div>
					</div>
					<!--<span>时长(分钟)：</span><span>40</span>-->
					
					<span>日期：</span><span class="span_value">2016年10月11日 13:30</span>
				</div>
				<div class="record_address">
				     <span>站点：</span><span>上海市杨浦区长阳路1080号国际设计交流中心</span>
				</div>
			</li>
			<li class="record_li">
                <img src="../../img/logo.png"/>
				<div class="record_txt">
					<span>编号：</span><span class="span_value">021201610110003</span>
				
					<div class="record_txt_div">
						<div>金额(元):<span class="span_value">32.5</span></div>
						<div>电量(度):<span class="span_value">65.9</span></div>
					</div>
					<!--<span>时长(分钟)：</span><span>40</span>-->
					
					<span>日期：</span><span class="span_value">2016年10月11日 13:30</span>
				</div>
				<div class="record_address">
				     <span>站点：</span><span>上海市杨浦区长阳路1080号国际设计交流中心</span>
				</div>
			</li>
			<li class="record_li">
                <img src="../../img/logo.png"/>
				<div class="record_txt">
					<span>编号：</span><span class="span_value">021201610110003</span>
				
					<div class="record_txt_div">
						<div>金额(元):<span class="span_value">32.5</span></div>
						<div>电量(度):<span class="span_value">65.9</span></div>
					</div>
					<!--<span>时长(分钟)：</span><span>40</span>-->
					
					<span>日期：</span><span class="span_value">2016年10月11日 13:30</span>
				</div>
				<div class="record_address">
				     <span>站点：</span><span>上海市杨浦区长阳路1080号国际设计交流中心</span>
				</div>
			</li>
		</ul>
		
		
	</div>
</body>
<script type="text/javascript"> 
    
     var urlM = "http://116.236.237.244:8080/SBM_longkeep/";
     var userId = '<?php echo $openid;?>';
      
    getRecord();
    
    function getRecord(){
    
    
    	var Ajax = $.ajax(function(){
            
        		type:"GET", // 请求方式
				url:urlM+"userManager/chargeRecorderByUserId", // 请求地址
				dataType:'json',
				data:{                    
                    //userId:userId,
                    userId:"o0CsBw_0oxuji1dmw8aACKJz4kiY",
                    platform:1
				},
				success: function(data) { //data就是返回的json数据
                    
					
                   console.log("json="+JSON.stringify(data));
                    
                   alert("json="+JSON.stringify(data)); 
                    if(data.returnCode==0){
                    	
                        if(data.chargeState == "1") {
                            
							
						
                        } else{

                           
                        }
                    
                    }else if(data.returnCode==1){
                   
                    
                    }else{
                    	
                       
                    }  				
				},
				error: function(jqXHR) {
                    
                     
                    alert("请求用户充电记录发生错误,服务器异常："+ jqXHR.status);
                   
        		},
        
        
        
        });
    
    
    
    
    }
      
</script>   
     
</html>

