 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<link rel="icon" href="../../../img/logo.png" type="image/x-icon"/>
        <title>首页</title>
        <link rel="stylesheet" type="text/css" href="../../JS/swiper-3.3.1.min.css"/>
        <link rel="stylesheet" type="text/css" href="../../JS/m.css"/>
        <script type="text/javascript" src="../../JS/swiper-3.3.1.min.js" ></script>
        <script type="text/javascript" src="../../JS/jquery-3.0.0.js" ></script>
        <script type="text/javascript" src="../../JS/jquery-3.0.0.min.js" ></script>
         
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{background-color: transparent; /*position: relative;*/}
			body div{
				width: 98%;
				margin: 0 auto;			
			}
			.swiper-container{
				background-color: #299DFF;
				height: 200px;
			}
			.swiper-slide{
				position: relative;
			}
			.shadow{
				width: 100%;
				height: 30px;
				background-image:linear-gradient(to top,rgba(61,63,52,0.7),rgba(200,200,200,0.7)) ;
				position: absolute;
				bottom: 0px;
				color: white;
				font-size: 20px;
				padding: 1% 2%;
			}
			.top_btns{
				margin: 10px auto;
/*				background-color: blue;*/
				height: 120px;
			}
			.top_btn{
				width: 40%;
				height: calc(50% - 10px);
				margin: 5px 4%;
			}
			
			.top_search{
				
				background-color: white;
				width: 80%;
				height: 32px;
				outline: none;
				 background-repeat: no-repeat;
                background-image: url(../../img/top-sear.png);
				padding-left: 2px;
				position: relative;
				border-radius: 5px;
                margin-bottom:15px;
			}
			.top_search_img{
				background-color:White;
				width: 30px;
				height: 30px;
				margin: 2px 0 0 2px;
                background-image: url(../../img/top-sear.png);
				/*padding: 2px;*/
				border: none;
				
			}
			.top_search input{
				margin: 0;
				padding: 0;
				position: absolute;
				right: 0px;
				top: 0px;
				display: block;
				height: 32px;
				width: calc(100% - 35px);
				border-radius: 0 5px 5px 0;
				border: none;
				font-size: 18px;
			}
			#top_btn1,#top_btn2{
				background-color: #299DFF;
			}
			#top_btn3,#top_btn4{
				background-color: yellow;
			}
			.middle{
				text-align: center;
				/*background-color:#299DFF ;*/
				overflow: hidden;
			}
            .content{
				width: 98%;
				margin: 0 auto;
				/*background-color: red;*/
				overflow: hidden;
			}
			.float{
				background-color: yellow;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: clip;
				padding: 5px 0;
				width: 100%;
				height: 30px;
			}
			#middle_title{
				color: orange;
			}
			.middle_content{
				margin: 5px 0;
				font-size: 18px;
				/*background-color: #90EE90;*/
			}
			 
			#middle_btn{
				/*background-color: green;*/
				font-size: 12px;
			}
			
			.content_ul{
				width: 96%;
				margin: 15px auto;
				overflow: hidden;
				/*background-color: blue;*/
			}
			.content_ul li{
				float: left;
				background-color: white;
				margin: 1% 3%;
				width: 44%;
				list-style-type: none;
				overflow: hidden;
				text-align: center;
			}
			.content_li img{
				margin: 5px 10%;
				/*float: left;*/
			}
			.content_li_title{
				display: block;
				
				font-size: 14px;
				width: 98%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				/*background-color: #3FB7FC;*/
				/*float: left;*/
			}
			.content_li_shop{
				/*background-color: red;*/
				margin-top: 10px;
				position: relative;
			
			}
			
			.content_li_price{
				font-size: 14px;
				/*background-color: #299DFF;*/
				width: 100px;
				height: 20px;
				display: block;
				clear: both;
				/*position: absolute;*/
				left: 10%;
				
			}
			.content_li_shopCar{
				display:block;
				
				width: 20px;
				height: 20px;
				/*background-color: #0000FF;*/
                background-image: url(../../img/shopHome_content_shopCar.png);
				position: absolute;
				bottom: 0px;
				right: 5px;
			}
			.foot_menu{
				position: fixed;
				z-index:99;
				height: 50px; 
				bottom: 0px;
				width: 100%;
                
				background-color: white;
			
			}
			.foot_menu_img{
                float: left;
                width:45px;
                height:50px;
                background: white url(../../img/foot_menu_home.png) no-repeat;
                background-origin:content-box;
				background-clip:content-box;
				background-size: contain;
			}
			.foot_menu_ul{
				margin-left:3px ;
				width: calc(100% - 48px);
				float: left;
				background-color: white;
			}
			.foot_menu_li{
				background-color: white;
				list-style-type: none;
				float: left;
				line-height: 50px;
				width: 30%;
				padding-left: 2%;
				text-align: center;
				border-style: none none none solid;
				border-width:1px ;
				border-color: lightgray; 
				font-size: 15px;
				position: relative;
			}
			#foot_menu_btnlist{
				/*background-color: red;*/
				position: absolute;
				top: 20%;
				left: 3%;
				/*padding-top: 5px;*/
				/*margin: 5px 0;*/
				
				
			}
			.space{
				 height: 50px;
			}
            
            .foot{
				/*background-color: cadetblue;*/
                text-align:center;
			}
			.foot_img{
                margin:0 auto;
				width: 98%;
				height: 200px;
                background: url(../../img/01.jpg) no-repeat;
				background-origin: content-box;
				background-clip: content-box;
				background-size: 100% 100%;
			}
			.foot_btns{
				background-color: transparent;
			}
			.foot_ul{
				overflow: hidden;
				margin: 5% auto;
			}
			.foot_li{
				
				list-style-type: none;
				float: left;
				width: 40%;
				margin: 1% 4%;
				margin-left: 6%;
				text-align: center;
				line-height: 40px;
			}
            .foot_menu_span{
				position:absolute;
                background-color:red;
				bottom:-300px;
				left:50%;
				width:124px;
				margin-left:-52px;
				height:auto;
				text-align:center;
				z-index:10;
				}

			.foot_menu_span a{
				float:left;
				width:100%;
				height:43px;
				line-height:43px;
				color:#454545;
				text-decoration:none;
				}
            
			#foot_li_btn1,#foot_li_btn2{
				background-color: #3FB7FC;
			}
			#foot_li_btn3,#foot_li_btn4{
				background-color: yellow;
			}
			
			.foot_menuf{
				margin: 5% auto;
				width: 75%;
				/*background-color: red;*/
				overflow: hidden;	
			}
			.foot_menu_btnf{
				/*background-color: palevioletred;*/
				display: block;
				float: left;
				width: 30%;
				margin: 1% 1.5%;
				text-align: center;
				
			}
			.foot_logo{
				display: block;
				margin: 0 auto;
				background-color: transparent;
				overflow: hidden;
				text-align: center;
			}
			#foot_logo_img{
				width: 40px;
				height: 40px;
                background: transparent url(../../img/foot_logo.png) no-repeat;
				background-origin: content-box;
				background-clip: content-box;
				background-size: cover;
				float: left;
				margin: 5% 0 5% 30%;
			}
			#foot_logo_title{
				/*background-color: #DB7093;*/
                display:block;
				float: left;
				margin: 5% 0;
                color:gray;
                width:50%;
                text-align:left
			}
			#foot_logo_txt{
				text-align: center;
				margin: 0 0 5% 0;
                color:gray;
			}
            #foot_hr{
                
                width:98%;
                margin:0 auto;
                color:gray;
            }
		</style>
		
	</head>
	<body>
		<div class="top">
			<div class="swiper-container">
		    <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(../../../img/01.jpg);"><div class="shadow">
	    	 		<span id="content1">
	    	 			新能源汽车充电
	    	 		</span>
	    	 	</div></div>
                <div class="swiper-slide" style="background-image: url(../../../img/02.jpg);"><div class="shadow">
	        	    <span id="content2">
                        新能源汽车充电</span>
	        	</div></div>
                <div class="swiper-slide" style="background-image: url(../../../img/03.jpg);"><div class="shadow">
	        		<span id="content3">
	        			新能源汽车充电
	        		</span>
	        	</div></div>
                <div class="swiper-slide" style="background-image: url(../../../img/04.jpg);"><div class="shadow">
	        		<span id="content4">
	        			新能源汽车充电
	        		</span>
	       	    </div></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    <!-- 如果需要滚动条 -->
		    <div class="swiper-scrollbar"></div>
		</div>
		<div class="top_btns">
			<button class="top_btn" id="top_btn1" onclick="top_btnFun('top_btn1')">交流桩系列</button>
			<button class="top_btn" id="top_btn2" onclick="top_btnFun('top_btn2')">直流桩系列</button>
			<button class="top_btn" id="top_btn3" onclick="top_btnFun('top_btn3')">充电桩系列</button>
			<button class="top_btn" id="top_btn4" onclick="top_btnFun('top_btn4')">新能源周边</button>
		</div>
		<div class="top_search">
			  <img class="top_search_img" />
		      <input type="text" placeholder="    搜索商品">
		</div>
		</div>
       <div class="middle">
			<div class="float">
                <marquee direction="left" align="bottom" height="25" width="100%" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="2" scrolldelay="1">
                        全场包邮：工作时间：周一至周五 8:30-17:30。付款后48小时发货！节日后不发货！节后第一天发货。
                </marquee>	
			</div>
			
			<div class="content">
                <div>
					<div class="middle_content" id="middle_title">
						交流桩系列
					</div>
					<div class="middle_content" id="middle_btn" onclick="middle_btnFun()">点击加载更多</div>
				</div>
				<ul class="content_ul">
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_01.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_02.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_03.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_04.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_05.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_06.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
           	<div class="content">
                <div class="content_title">
                    <div class="middle_content" id="middle_title">
                        充电枪系列
                    </div>
                    <div class="middle_content" id="middle_btn" onclick="middle_btnFun()">点击加载更多</div>
                </div>
				<ul class="content_ul">
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_06.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_05.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_04.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_03.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_02.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_01.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
           <div class="content">
                <div class="content_title">
                    <div class="middle_content" id="middle_title">
                        新能源周边
                    </div>
                    <div class="middle_content" id="middle_btn" onclick="middle_btnFun()">点击加载更多</div>
                </div>
				<ul class="content_ul">
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_06.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_05.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_04.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_03.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_02.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_01.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
           <div class="content">
			<div class="content_title">
				<div class="middle_content" id="middle_title">
					直流桩系列
				</div>
				<div class="middle_content" id="middle_btn" onclick="middle_btnFun()">点击加载更多</div>
			</div>
				<ul class="content_ul">
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_06.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_05.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_04.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_03.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_02.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="content_li">
                            <img src="../../img/video/v_01.jpg"/>
							<span class="content_li_title">
								便携式交流充电桩
							</span>
							<div class="content_li_shop">
								<span class="content_li_price">
									￥<span class="content_li_priceNumber">2499.00</span>
								</span>
								<div class="content_li_shopCar" onclick="addToShopCar()"></div>
							</div>
						</div>
					</li>
				</ul>
			</div>      
           <div class="foot">
			<div class="foot_img"></div>
			<div class="foot_btns">
				<ul class="foot_ul">
					<li class="foot_li" ><div class="foot_li_btn" id="foot_li_btn1">
						交流桩系列
					</div></li>
					<li class="foot_li" ><div class="foot_li_btn" id="foot_li_btn2">
						直流桩系列
					</div></li>
					<li class="foot_li" ><div class="foot_li_btn" id="foot_li_btn3">
						充电枪系列
					</div></li>
                    <li class="foot_li" ><div class="foot_li_btn" id="foot_li_btn4">
						新能源周边
					</div></li>
				</ul>
				<div class="foot_menuf">
					<div class="foot_menu_btnf" id="foot_menu_btn1">
						店铺主页
					</div>
					<div class="foot_menu_btnf" id="foot_menu_btn2">
						会员中心
					</div>
					<div class="foot_menu_btnf" id="foot_menu_btn3">
						关注我们
					</div>
				</div>
			</div>
		</div>
        <hr id="foot_hr" />
		<div class="foot_logo">
			<div id="foot_logo_img">
				
			</div>
			<div id="foot_logo_title">
				上海绿充<br>
			</div>
			
		</div>
		<div id="foot_logo_txt">上海绿充提供技术支持</div>
           
        <div class="space"></div>
		</div>
        <div class="foot_menu">
            <div class="foot_menu_img"></div>
			<ul class="foot_menu_ul">
				<li class="foot_menu_li">
                    <span id="foot_menu_btnlist"><img src="../../img/list.png">
					</span>
					<span class="foot_menu_btn">
						全部商品
					</span>
					<span class="foot_menu_span" style="background-size:100%;">
                      
                        <img src="../../img/images/navbg4.png" width=100%>
					<div style="position:absolute;top:0px;left:0px;">
						<a href="shopHome_sub.html">交流充电桩系列</a>
						<a href="shopHome_sub.html">直流充电桩系列</a>
						<a href="shopHome_sub.html">充电枪系列</a>
						<a href="shopHome_sub.html">新能源周边</a>
						
					</div>

					</span>
				</li>
				<li class="foot_menu_li">
					<span class="foot_menu_btn" >
						订购车
					</span>
				</li>
				<li class="foot_menu_li">
					<span class="foot_menu_btn">
						我的订单
					</span>
				</li>
			</ul>
		</div>
	</body>
	<script>
		$(document).ready(function () {
		  var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'horizontal',
			    loop: true,
			    
			    autoplay : 3000,
				speed:300,
			    
			    // 如果需要分页器
			    pagination: '.swiper-pagination',
			    
//			    // 如果需要滚动条
//			    scrollbar: '.swiper-scrollbar',
			  })
		  })
        
       $('.foot_menu_li').each(function(i){

           if($(this).attr("tag")!="on"){
				if(i == 0){
					//alert("展开"+i);
					//alert($(this).attr("tag"));
                    
                    $('.foot_menu_span').animate({bottom:-$('.foot_menu_span').height()},200);
                    $('.foot_ul .on').attr("tag","off");
                    $(this).attr("tag","on");
                    $('.foot_menu_span').eq(i).animate({bottom:35},200);
			
				}else{	
					$('.foot_menu_span').eq(0).animate({
						bottom:-$('.foot_menu_span').eq(0).height()
					},200);
					$(this).attr("tag","off");
					if(i == 1){
						alert("点击了购物车");
					}else if(i == 2){
						alert("点击了我的订单");
					}
					
					}
			}else{
                	//alert($(this).attr("tag"));
					//alert("隐藏"+i);
				
					$('.foot_menu_span').eq(i).animate({
						bottom:-$('.foot_menu_span').eq(i).height()
					},200);
					$(this).attr("tag","off");
                
                	//alert($(this).attr("tag"));

			}
		
		  });
        
        });
        
		function top_btnFun(arg){
            
			//alert("点击了按钮");
            
            if(arg == "top_btn1"){
                location.href = "../shopHome/shopHome_sub.html"
                
            }else if(arg == "top_btn2"){
                  location.href = "../shopHome/shopHome_sub.html"
            
            }else if(arg == "top_btn3"){
                  location.href = "../shopHome/shopHome_sub.html"
                
            }else{
                  location.href = "../shopHome/shopHome_sub.html"
                
            }
            
		}
		function middle_btnFun(){
			//alert("点击了加载更多")
		}
	</script>
</html>
