<!DOCTYPE html>
<html>
   <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<title>XXX充电桩系列</title>
	    <style type="text/css">
	    		*{
	    			margin: 0;
	    			padding: 0;
	    		}
			body{
				background-color: lightgray;
                padding-top: 1%;
			}
			.top{
				/*background-color: greenyellow;*/
				width: 98%;
				margin: 0 auto;
				
			}
			.top_logo{
				width: 100%;
				height: 100px;
                background: url(../../img/00.jpg) no-repeat;
				background-origin:content-box;
				background-clip:content-box;
				background-size: cover;
			}
			.top_name{
				/*margin-left: 3%;*/
				padding-left:3% ;
				line-height: 50px;
				font-size: 18px;
				background-color: white;
			}
			.middle{
				background-color: rgb(225,225,225);
				text-align: center;
			}
			.middle_ul{
				width: 98%;
				background-color: rgb(225,225,225);
				overflow: hidden;
				margin: 0 auto;
			}
			.middle_li{
			
				list-style-type: none;
				width: 98%;
				margin:2% 1%;
				
				float: left;
				background-color: white;
				/*text-align: center;*/
			}
			.middle_li_div{
				/*background-color: black;*/
			}
			.middle_li_img{
				width: 100%;
				height:100px;
                background: #FF8C00 url(../../img/12.jpg) no-repeat;
				background-origin:content-box ;
				background-clip: content-box;
				background-size: cover;
			}
			.middle_li_name{
				padding-left:1% ;
				/*background-color: blueviolet;*/
				text-align: left;
				line-height: 40px;
			}
			.middle_li_shop{
				/*background-color: red;*/
				position: relative;
				height: 40px;
			}
			.middle_li_shopMoney{
				/*background-color: palegreen;*/
				position:absolute ;
				left: 1%;
				bottom: 20%;
			}
			.middle_li_shopImg{
				/*text-align: right;*/
				/*background-color: darkgreen;*/
				
				position: absolute;
				right: 5%;
				bottom: 20%;
			}
			.foot{
				/*background-color: cadetblue;*/
                text-align:center;
			}
			.foot_img{
                margin:0 auto;
				width: 98%;
				height: 200px;
                background: url(../../img/01.jpg) no-repeat;
				background-origin: content-box;
				background-clip: content-box;
				background-size: 100% 100%;
			}
			.foot_btns{
				background-color: transparent;
			}
			.foot_ul{
				overflow: hidden;
				margin: 5% auto;
			}
			.foot_li{
				
				list-style-type: none;
				float: left;
				width: 40%;
				margin: 1% 4%;
				margin-left: 6%;
				text-align: center;
				line-height: 40px;
			}
			#foot_li_btn1,#foot_li_btn2{
				background-color: #3FB7FC;
			}
			#foot_li_btn3,#foot_li_btn4{
				background-color: yellow;
			}
			
			.foot_menu{
				margin: 5% auto;
				width: 75%;
				/*background-color: red;*/
				overflow: hidden;	
			}
			.foot_menu_btn{
				/*background-color: palevioletred;*/
				display: block;
				float: left;
				width: 30%;
				margin: 1% 1.5%;
				text-align: center;
				
			}
			.foot_logo{
				display: block;
				margin: 0 auto;
				background-color: transparent;
				overflow: hidden;
				text-align: center;
			}
			#foot_logo_img{
				width: 40px;
				height: 40px;
                background: transparent url(../../img/foot_logo.png) no-repeat;
				background-origin: content-box;
				background-clip: content-box;
				background-size: cover;
				float: left;
				margin: 5% 0 5% 30%;
			}
			#foot_logo_title{
				/*background-color: #DB7093;*/
				float: left;
				margin: 5% 0;
                 color:gray;
			}
			#foot_logo_txt{
				text-align: center;
				margin: 0 0 5% 0;
                color:gray;
			}
            #foot_hr{
                
                width:98%;
                margin:0 auto;
                color:gray;
            }
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top_logo">
			</div>
			<div class="top_name"> 交流充电桩系列</div>
		</div>
		<div class="middle">
			<ul class="middle_ul">
				<li class="middle_li"><div class="middle_li_div">
					<div class="middle_li_img">
					
					</div>
					<div class="middle_li_name">
						互联网版智能交流充电桩
					</div>
					<div class="middle_li_shop">
						<span class="middle_li_shopMoney">￥<span>200.00</span></span>
						<span class="middle_li_shopImg">
                            <img src="../../img/shopHome_content_shopCar.png"/>
						</span>
					</div>
				</div></li>
				<li class="middle_li"><div class="middle_li_div">
					<div class="middle_li_img">
						
					</div>
					<div class="middle_li_name">
						互联网版智能交流充电桩
					</div>
					<div class="middle_li_shop">
						<span class="middle_li_shopMoney">￥<span>200.00</span></span>
						<span class="middle_li_shopImg">
                            <img src="../../img/shopHome_content_shopCar.png"/>
						</span>
					</div>
				</div></li>
				<li class="middle_li"><div class="middle_li_div">
					<div class="middle_li_img">
						
					</div>
					<div class="middle_li_name">
						互联网版智能交流充电桩
					</div>
					<div class="middle_li_shop">
						<span class="middle_li_shopMoney">￥<span>200.00</span></span>
						<span class="middle_li_shopImg">
                            <img src="../../img/shopHome_content_shopCar.png"/>
						</span>
					</div>
				</div></li>
				<li class="middle_li"><div class="middle_li_div">
					<div class="middle_li_img">
					
					</div>
					<div class="middle_li_name">
						互联网版智能交流充电桩
					</div>
					<div class="middle_li_shop">
						<span class="middle_li_shopMoney">￥<span>200.00</span></span>
						<span class="middle_li_shopImg">
                            <img src="../../img/shopHome_content_shopCar.png"/>
						</span>
					</div>
				</div></li>
			</ul>
		</div>
		<div class="foot">
			<div class="foot_img"></div>
			<div class="foot_btns">
				<ul class="foot_ul">
					<li class="foot_li" ><div class="foot_li_btn" id="foot_li_btn1">
						交流桩系列
					</div></li>
					<li class="foot_li" ><div class="foot_li_btn" id="foot_li_btn2">
						直流桩系列
					</div></li>
					<li class="foot_li" ><div class="foot_li_btn" id="foot_li_btn3">
						充电枪系列
					</div></li>
					<li class="foot_li" ><div class="foot_li_btn" id="foot_li_btn4">
						新能源周边
					</div></li>
				</ul>
				<div class="foot_menu">
					<div class="foot_menu_btn" id="foot_menu_btn1">
						店铺主页
					</div>
					<div class="foot_menu_btn" id="foot_menu_btn2">
						会员中心
					</div>
					<div class="foot_menu_btn" id="foot_menu_btn3">
						关注我们
					</div>
				</div>
			</div>
		</div>
        <hr id="foot_hr" />
		<div class="foot_logo">
			<div id="foot_logo_img">
				
			</div>
			<div id="foot_logo_title">
				上海绿充<br>
			</div>
			
		</div>
		<div id="foot_logo_txt">上海绿充提供技术支持</div>
		
	</body>
	<script>
		 function GetRequest() {  
          var url = location.search;   
         var theRequest = new Object();  
          if (url.indexOf("?") != -1) {  
            var str = url.substr(1);  
            //alert(str);  
            var strs= new Array();     
             strs = str.split('&');  
            var money=strs[0].substring(6);  
            fxurl=(strs[1].substring(4)).trim();  
            //alert(fxurl);  
            var  view=money+"元";  
            $("#jieguo1m").html(view);  
      	}  
	}  
	GetRequest();  
	</script>
</html>
