<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<title>手动输入桩编号</title>
        <script type="text/javascript" src="../../JS/jquery-3.0.0.min.js" ></script>
        <script type="text/javascript" src="../../JS/cookie.js" ></script>
		<style type="text/css">
		body{
			background: lightskyblue;
		}
		   div{
				text-align: center;
			}
			#logo{
				margin: 50px auto;
				width: 120px;
				height: 120px;
                
                border-radius:60px;
				
			}
			#intext{
				margin-top: 30px;
				height: 50px;
				margin-bottom: 30px;
			}
			#intext input{
				width: 80%;
				height: 50px;
				font-size: 20px;
				color: black;
				text-align: center;
                outline:none;
			}
			#btn{
				text-align: center;
				margin: 0 auto;
				
			}
			#btn button{
				background-color: coral ;
				width: 30%;
				height: 50px;
				color: white;
				border-radius:5px ;
                outline:none;
			}
		</style>
		
	</head>
	<body>
		<div id="logo">
            <img src="../../img/logo.png"/>
		</div>
		<div id="intext">
			<input id="intext_input" type="text" placeholder="输入桩编号" />
		</div>
		<div id="btn">
			<button type="submit" value="确定">确定</button>
		</div>
	</body>
    <script type="text/javascript">
             //检查cookie中的值    
            var charge = getCookieValue('charge');
            if(charge){
                 $("#btn button").click(function(){

                         var result = $("#intext input").val();
                      // var result = document.getElementById("intext_input").value;

                     var cpid = result.substr(result.length-1,1);

                     if(cpid){

                         location.href='../SMCharging/chargePay.html?cpid='+cpid; 
                     }
                });
                
            }else{
        
           		 location.href='../SMCharging/charging.html';
            }
    </script>
</html>
